create table int_business_unit (
    int_business_unit_id           number generated by default on null as identity 
                                   constraint int_business_unit_id_pk primary key,
    row_version                    integer not null,
    bu_name                        varchar2(255 char),
    bu_head                        varchar2(4000 char),
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;