-- create tables
create table int_practice (
    int_practice_id                number generated by default on null as identity 
                                   constraint int_practice_id_pk primary key,
    row_version                    integer not null,
    int_business_unit_id           number
                                   constraint int_practice_int_business_u_fk
                                   references int_business_unit on delete cascade,
    practice_name                  varchar2(100 char),
    practice_head                  varchar2(100 char),
    head_email                     varchar2(100 char),
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;

-- table index
create index int_practice_i1 on int_practice (int_business_unit_id);