create table int_roles (
    int_role_id                    number generated by default on null as identity 
                                   constraint int_roles_id_pk primary key,
    row_version                    integer not null,
    rolename                       varchar2(30 char),
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;