create table int_skill_set (
    int_skill_set_id               number generated by default on null as identity 
                                   constraint int_skill_set_id_pk primary key,
    role_id                        number
                                   constraint int_skill_set_role_id_fk
                                   references int_roles on delete cascade,
    row_version                    integer not null,
    skill_name                     varchar2(20 char),
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;

create index int_skill_set_i1 on int_skill_set (role_id);

