CREATE TABLE int_candidate (
    int_candidate_id    NUMBER
        GENERATED ALWAYS AS IDENTITY,
    first_name          VARCHAR2(40),
    last_name           VARCHAR2(40),
    date_of_birth       DATE,
    emailid             VARCHAR2(100),
    gender              VARCHAR2(20),
    phone_number        NUMBER,
    city                VARCHAR2(40),
    zip_code            NUMBER,
    state               VARCHAR2(40),
    country             VARCHAR2(40),
    nationality         VARCHAR2(40),
    primary_education   NUMBER,
    secondary_education NUMBER,
    graduation          NUMBER,
    post_graduation     NUMBER,
    total_experience    NUMBER,
    row_version         NUMBER NOT NULL,
    created             DATE NOT NULL,
    created_by          VARCHAR2(50) NOT NULL,
    updated             DATE NOT NULL,
    updated_by          VARCHAR2(50) NOT NULL,
    PRIMARY KEY ( int_candidate_id )
);