-- create tables
create table int_client_master (
    int_client_master_id           number generated by default on null as identity 
                                   constraint int_client_master_id_pk primary key,
    row_version                    integer not null,
    client_name                    varchar2(50 char),
    address                        varchar2(200 char),
    hq_location                    varchar2(100 char),
    contact                        number,
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;
