-- create tables
create table int_opportunity_master (
    int_opportunity_master_id      number generated by default on null as identity 
                                   constraint int_opportunity_ma_id_pk primary key,
    row_version                    integer not null,
    project_name                   varchar2(50 char),
    project_desc                   varchar2(500 char),
    no_of_positions                number,
    start_date                     date,
    end_date                       date,
    int_client_master_id           number
                                   constraint int_opportuni_int_client_ma_fk
                                   references int_client_master on delete cascade,
    fp_tbm                         varchar2(20 char),
    spoc                           varchar2(20 char),
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;

-- table index
create index int_opportunity_ma_i1 on int_opportunity_master (int_client_master_id);
