-- create tables
create table int_opportunity_breakup (
    int_opportunity_breakup_id     number generated by default on null as identity 
                                   constraint int_opportunity_br_id_pk primary key,
    row_version                    integer not null,
    int_opportunity_master_id      number
                                   constraint int_opportuni_int_opportuni_fk
                                   references int_opportunity_master on delete cascade,
    experience                     number,
    cadre                          varchar2(5 char),
    location                       varchar2(100 char),
    int_practice_id                number
                                   constraint int_opportuni_int_practice_fk
                                   references int_practice on delete cascade,
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;

-- table index
create index int_opportunity_br_i1 on int_opportunity_breakup (int_opportunity_master_id);
create index int_opportunity_br_i2 on int_opportunity_breakup (int_practice_id);

