-- create tables
create table int_opportunity_mapping (
    int_opportunity_map_id     number generated by default on null as identity 
                                   constraint int_opportunity_map_id primary key,
    row_version                    integer not null,
    int_opportunity_breakup_id     number
                                   constraint int_opportunity_breakup_id_fk
                                   references int_opportunity_breakup on delete cascade,
    experience_in_specified_skill  number,
    int_skill_set_id               number
                                   constraint int_opportuni_int_skill_set_fk
                                   references int_skill_set on delete cascade,
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;

-- table index
create index int_opportunity_ma_i1 on int_opportunity_mapping (int_opportunity_breakup_id);
create index int_opportunity_ma_i2 on int_opportunity_mapping (int_skill_set_id);

