create table int_employee (
    int_employee_id                number generated by default on null as identity 
                                   constraint int_employee_id_pk primary key,
    row_version                    integer not null,
    psno                           integer,
    first_name                     varchar2(30 char),
    last_name                      varchar2(30 char),
    mobno                          integer,
    email_id                       varchar2(40 char),
    designation                    varchar2(50 char),
    total_experience               number,
    status                         varchar2(10 char),
    reporting_manager              varchar2(40 char),
    location                       varchar2(30 char),
    cadre                          varchar2(10 char),
    practice_id                    number
                                   constraint int_employee_practice_id_fk
                                   references int_practice on delete cascade,
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;
create index int_employee_i1 on int_employee (practice_id);