create table int_employee_skill_master (
    int_employee_skill_master_id   number generated by default on null as identity 
                                   constraint int_employee_skill_id_pk primary key,
    employee_id                    number
                                   constraint int_employee_sk_employee_id_fk
                                   references int_employee on delete cascade,
    row_version                    integer not null,
    rating                         number,
    experience                     number,
    skill_set_id                   number
                                   constraint int_employee_sk_skill_set_i_fk
                                   references int_skill_set on delete cascade,
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;

create index int_employee_skill_i1 on int_employee_skill_master (employee_id);
create index int_employee_skill_i72 on int_employee_skill_master (skill_set_id);