-- create tables
create table int_employee_int_slot (
    int_employee_int_slot_id       number generated by default on null as identity 
                                   constraint int_employee_i_int_employee_pk primary key,
    row_version                    integer not null,
    employee_id                    number
                                   constraint int_employee_slot_employee_id_fk
                                   references int_employee on delete cascade,
    interview_dt                   date,
    start_time                     timestamp,
    end_time                       timestamp,
    status                         varchar2(30 char),
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;

-- table index
create index int_employee_int_sl_i1 on int_employee_int_slot (employee_id);