-- create tables
create table int_opportunity_master (
    int_opportunity_master_id      number generated by default on null as identity 
                                   constraint int_opportunity_ma_id_pk primary key,
    row_version                    integer not null,
    project_name                   varchar2(4000 char),
    project_desc                   varchar2(4000 char),
    no_of_positions                integer,
    start_date                     date,
    end_date                       date,
    int_client_master_id           number
                                   constraint int_opportuni_int_client_ma_fk
                                   references int_client_master on delete cascade,
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;

-- table index
create index int_opportunity_ma_i1 on int_opportunity_master (int_client_master_id);

create table int_opportunity_breakup (
    int_opportunity_breakup_id     number generated by default on null as identity 
                                   constraint int_opportunity_br_id_pk primary key,
    int_opportunity_master_id      number
                                   constraint int_opportuni_int_opportuni_fk
                                   references int_opportunity_master on delete cascade,
    row_version                    integer not null,
    resource_seq                   integer,
    experience                     varchar2(20 char),
    cadre                          varchar2(20 char),
    spoc                           varchar2(4000 char),
    location                       varchar2(4000 char),
    int_employee_id                number
                                   constraint int_opportuni_int_employee_fk
                                   references int_employee on delete cascade,
    int_practice_id                number
                                   constraint int_opportuni_int_practice_fk
                                   references int_practice on delete cascade,
    created                        date not null,
    created_by                     varchar2(255 char) not null,
    updated                        date not null,
    updated_by                     varchar2(255 char) not null
)
;

-- table index
create index int_opportunity_br_i1 on int_opportunity_breakup (int_employee_id);
create index int_opportunity_br_i2 on int_opportunity_breakup (int_opportunity_master_id);
create index int_opportunity_br_i3 on int_opportunity_breakup (int_practice_id);
